<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1519433149477-377977799999?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }
        .row{
            width: 100%;
            height: 100vh;
        }
        .col-md-6{
            border: 2px solid rgba(0, 0, 0, 0.35);
            box-shadow: 0px 0px 5px black;
        }
        form{
            height: 400px;
            width: 100%;
        }
        input{
            margin: 10px 0px;
            width: 70%;
        }
        button{
            width: 70%;
            border: none !important;
            background-color: green;
            border-radius: 5px;
            padding: 5px 0px;
            color: white !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row m-0 d-flex justify-content-center align-items-center">
            <div class="col-md-6 m-auto d-flex justify-content-center align-items-center">
                <form action="/signup" method="post" name="signup-form" class="d-flex flex-column justify-content-center  align-items-center">
                    <label for="form" class="h1">Sign Up Form</label>
                    <input type="text" name="name" id="name" placeholder="Enter Name">
                    <input type="email" name="email" id="email" placeholder="Enter Email">
                    <input type="password" name="password" id="password" placeholder="Enter Password">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>